APP_NAME='API BOXITY'
APP_ENV=local
APP_KEY=1CmXLMZYR7D9UBZyTmp7LcqNY6bsWiXr
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Jakarta'

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='api-boxity-v1'
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de6b1c11b67b43
MAIL_PASSWORD=7badd9a3876f36
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_RECAPTCHA_KEY='6LfIKJEbAAAAAJ8KjFzHalPot6USRkl8hwbHWMAi'
GOOGLE_RECAPTCHA_SECRET='6LfIKJEbAAAAAAyooKyt81alA2jU6WlUbHohvEyx'
RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=

CLOUD_NAME='boxity-id'
CLOUDINARY_API_KEY='277527344861111'
CLOUDINARY_API_SECRET='I-mYIJTpr1TRn3GZ-S3yH3tA3R0'
CLOUDINARY_URL='cloudinary://277527344861111:I-mYIJTpr1TRn3GZ-S3yH3tA3R0@boxity-id'
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
JWT_SECRET=
